<?php //%255BApp%255CEntity%255CCompetence%2524CLASSMETADATA%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\Competence',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\Competence',
            ],
            'customRepositoryClassName' => [
                'App\\Repository\\CompetenceRepository',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'id' => true,
                        'columnName' => 'id',
                    ],
                    'intitule' => [
                        'fieldName' => 'intitule',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'intitule',
                    ],
                    'categorie' => [
                        'fieldName' => 'categorie',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'categorie',
                    ],
                    'sousCategorie' => [
                        'fieldName' => 'sousCategorie',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'sous_categorie',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'id',
                    'intitule' => 'intitule',
                    'categorie' => 'categorie',
                    'sous_categorie' => 'sousCategorie',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'id',
                    'intitule' => 'intitule',
                    'categorie' => 'categorie',
                    'sousCategorie' => 'sous_categorie',
                ],
            ],
            'table' => [
                [
                    'name' => 'competence',
                ],
            ],
            'associationMappings' => [
                [
                    'evaluations' => [
                        'fieldName' => 'evaluations',
                        'joinTable' => [],
                        'targetEntity' => 'App\\Entity\\Evaluation',
                        'mappedBy' => 'competence',
                        'inversedBy' => null,
                        'cascade' => [],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 8,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\Competence',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
