<?php //%255BApp%255CEntity%255CFormation%2524CLASSMETADATA%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\Formation',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\Formation',
            ],
            'customRepositoryClassName' => [
                'App\\Repository\\FormationRepository',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'id' => true,
                        'columnName' => 'id',
                    ],
                    'Intitule' => [
                        'fieldName' => 'Intitule',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'intitule',
                    ],
                    'Duree' => [
                        'fieldName' => 'Duree',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'duree',
                    ],
                    'NombreHeure' => [
                        'fieldName' => 'NombreHeure',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'nombre_heure',
                    ],
                    'Diplome' => [
                        'fieldName' => 'Diplome',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'diplome',
                    ],
                    'Modalites' => [
                        'fieldName' => 'Modalites',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'modalites',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'id',
                    'intitule' => 'Intitule',
                    'duree' => 'Duree',
                    'nombre_heure' => 'NombreHeure',
                    'diplome' => 'Diplome',
                    'modalites' => 'Modalites',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'id',
                    'Intitule' => 'intitule',
                    'Duree' => 'duree',
                    'NombreHeure' => 'nombre_heure',
                    'Diplome' => 'diplome',
                    'Modalites' => 'modalites',
                ],
            ],
            'table' => [
                [
                    'name' => 'formation',
                ],
            ],
            'associationMappings' => [
                [
                    'promotions' => [
                        'fieldName' => 'promotions',
                        'mappedBy' => 'Formation',
                        'targetEntity' => 'App\\Entity\\Promotion',
                        'cascade' => [],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\Formation',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
