<?php //%255BApp%255CEntity%255COffres%2524CLASSMETADATA%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\Offres',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\Offres',
            ],
            'customRepositoryClassName' => [
                'App\\Repository\\OffresRepository',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'id' => true,
                        'columnName' => 'id',
                    ],
                    'Intitule' => [
                        'fieldName' => 'Intitule',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'intitule',
                    ],
                    'DateDebut' => [
                        'fieldName' => 'DateDebut',
                        'type' => 'date',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'date_debut',
                    ],
                    'DateFin' => [
                        'fieldName' => 'DateFin',
                        'type' => 'date',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'date_fin',
                    ],
                    'CahierDesCharges' => [
                        'fieldName' => 'CahierDesCharges',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'cahier_des_charges',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'id',
                    'intitule' => 'Intitule',
                    'date_debut' => 'DateDebut',
                    'date_fin' => 'DateFin',
                    'cahier_des_charges' => 'CahierDesCharges',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'id',
                    'Intitule' => 'intitule',
                    'DateDebut' => 'date_debut',
                    'DateFin' => 'date_fin',
                    'CahierDesCharges' => 'cahier_des_charges',
                ],
            ],
            'table' => [
                [
                    'name' => 'offres',
                ],
            ],
            'associationMappings' => [
                [
                    'Entreprise' => [
                        'fieldName' => 'Entreprise',
                        'joinColumns' => [
                            [
                                'name' => 'entreprise_id',
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => 'offres',
                        'targetEntity' => 'App\\Entity\\Entreprise',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Offres',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'entreprise_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'entreprise_id' => 'entreprise_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'entreprise_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'apprenant' => [
                        'fieldName' => 'apprenant',
                        'mappedBy' => 'offres',
                        'targetEntity' => 'App\\Entity\\Apprenant',
                        'cascade' => [],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\Offres',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
