<?php //%255BApp%255CEntity%255CApprenant%2524CLASSMETADATA%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\Apprenant',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\User',
            ],
            'customRepositoryClassName' => [
                'App\\Repository\\ApprenantRepository',
            ],
            'parentClasses' => [
                [
                    'App\\Entity\\User',
                ],
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'inheritanceType' => [
                2,
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'id' => true,
                        'columnName' => 'id',
                        'inherited' => 'App\\Entity\\User',
                        'declared' => 'App\\Entity\\User',
                    ],
                    'email' => [
                        'fieldName' => 'email',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 180,
                        'unique' => true,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'email',
                        'inherited' => 'App\\Entity\\User',
                        'declared' => 'App\\Entity\\User',
                    ],
                    'roles' => [
                        'fieldName' => 'roles',
                        'type' => 'json',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'roles',
                        'inherited' => 'App\\Entity\\User',
                        'declared' => 'App\\Entity\\User',
                    ],
                    'password' => [
                        'fieldName' => 'password',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'password',
                        'inherited' => 'App\\Entity\\User',
                        'declared' => 'App\\Entity\\User',
                    ],
                    'Nom' => [
                        'fieldName' => 'Nom',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 400,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'nom',
                    ],
                    'Prenom' => [
                        'fieldName' => 'Prenom',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 400,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'prenom',
                    ],
                    'Tel' => [
                        'fieldName' => 'Tel',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 400,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'tel',
                    ],
                    'DateNaissance' => [
                        'fieldName' => 'DateNaissance',
                        'type' => 'date',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'date_naissance',
                    ],
                    'Adresse' => [
                        'fieldName' => 'Adresse',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'adresse',
                    ],
                    'Ville' => [
                        'fieldName' => 'Ville',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'ville',
                    ],
                    'Git' => [
                        'fieldName' => 'Git',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'git',
                    ],
                    'Avatar' => [
                        'fieldName' => 'Avatar',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'avatar',
                    ],
                    'status' => [
                        'fieldName' => 'status',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'status',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'id',
                    'email' => 'email',
                    'roles' => 'roles',
                    'password' => 'password',
                    'nom' => 'Nom',
                    'prenom' => 'Prenom',
                    'tel' => 'Tel',
                    'date_naissance' => 'DateNaissance',
                    'adresse' => 'Adresse',
                    'ville' => 'Ville',
                    'git' => 'Git',
                    'avatar' => 'Avatar',
                    'status' => 'status',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'id',
                    'email' => 'email',
                    'roles' => 'roles',
                    'password' => 'password',
                    'Nom' => 'nom',
                    'Prenom' => 'prenom',
                    'Tel' => 'tel',
                    'DateNaissance' => 'date_naissance',
                    'Adresse' => 'adresse',
                    'Ville' => 'ville',
                    'Git' => 'git',
                    'Avatar' => 'avatar',
                    'status' => 'status',
                ],
            ],
            'discriminatorValue' => [
                'apprenant',
            ],
            'discriminatorMap' => [
                [
                    'user' => 'App\\Entity\\User',
                    'apprenant' => 'App\\Entity\\Apprenant',
                ],
            ],
            'discriminatorColumn' => [
                [
                    'name' => 'discr',
                    'type' => 'string',
                    'length' => 255,
                    'columnDefinition' => null,
                    'fieldName' => 'discr',
                ],
            ],
            'table' => [
                [
                    'name' => 'apprenant',
                ],
            ],
            'associationMappings' => [
                [
                    'reseaux' => [
                        'fieldName' => 'reseaux',
                        'mappedBy' => 'Apprenant',
                        'targetEntity' => 'App\\Entity\\Reseau',
                        'cascade' => [],
                        'orphanRemoval' => true,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\Apprenant',
                        'isCascadeRemove' => true,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                    'offres' => [
                        'fieldName' => 'offres',
                        'joinColumns' => [
                            [
                                'name' => 'offres_id',
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => 'apprenant',
                        'targetEntity' => 'App\\Entity\\Offres',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Apprenant',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'offres_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'offres_id' => 'offres_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'offres_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'promoAppres' => [
                        'fieldName' => 'promoAppres',
                        'mappedBy' => 'apprenant',
                        'targetEntity' => 'App\\Entity\\PromoAppre',
                        'cascade' => [],
                        'orphanRemoval' => true,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\Apprenant',
                        'isCascadeRemove' => true,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
