<?php //%255BApp%255CEntity%255CPromotion%2524CLASSMETADATA%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\Promotion',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\Promotion',
            ],
            'customRepositoryClassName' => [
                'App\\Repository\\PromotionRepository',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'id' => true,
                        'columnName' => 'id',
                    ],
                    'Annee' => [
                        'fieldName' => 'Annee',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'annee',
                    ],
                    'DateDebut' => [
                        'fieldName' => 'DateDebut',
                        'type' => 'date',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'date_debut',
                    ],
                    'DateFin' => [
                        'fieldName' => 'DateFin',
                        'type' => 'date',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'date_fin',
                    ],
                    'Commentaires' => [
                        'fieldName' => 'Commentaires',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'commentaires',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'id',
                    'annee' => 'Annee',
                    'date_debut' => 'DateDebut',
                    'date_fin' => 'DateFin',
                    'commentaires' => 'Commentaires',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'id',
                    'Annee' => 'annee',
                    'DateDebut' => 'date_debut',
                    'DateFin' => 'date_fin',
                    'Commentaires' => 'commentaires',
                ],
            ],
            'table' => [
                [
                    'name' => 'promotion',
                ],
            ],
            'associationMappings' => [
                [
                    'Formation' => [
                        'fieldName' => 'Formation',
                        'joinColumns' => [
                            [
                                'name' => 'formation_id',
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => 'promotions',
                        'targetEntity' => 'App\\Entity\\Formation',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Promotion',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'formation_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'formation_id' => 'formation_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'formation_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'promoAppres' => [
                        'fieldName' => 'promoAppres',
                        'mappedBy' => 'promotion',
                        'targetEntity' => 'App\\Entity\\PromoAppre',
                        'cascade' => [],
                        'orphanRemoval' => true,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\Promotion',
                        'isCascadeRemove' => true,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
