<?php //%255BApp%255CEntity%255CContacts%2524CLASSMETADATA%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\Contacts',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\Contacts',
            ],
            'customRepositoryClassName' => [
                'App\\Repository\\ContactsRepository',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'id' => true,
                        'columnName' => 'id',
                    ],
                    'Nom' => [
                        'fieldName' => 'Nom',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 400,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'nom',
                    ],
                    'Prenom' => [
                        'fieldName' => 'Prenom',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 400,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'prenom',
                    ],
                    'Email' => [
                        'fieldName' => 'Email',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'email',
                    ],
                    'Tel' => [
                        'fieldName' => 'Tel',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'tel',
                    ],
                    'Mobile' => [
                        'fieldName' => 'Mobile',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'mobile',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'id',
                    'nom' => 'Nom',
                    'prenom' => 'Prenom',
                    'email' => 'Email',
                    'tel' => 'Tel',
                    'mobile' => 'Mobile',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'id',
                    'Nom' => 'nom',
                    'Prenom' => 'prenom',
                    'Email' => 'email',
                    'Tel' => 'tel',
                    'Mobile' => 'mobile',
                ],
            ],
            'table' => [
                [
                    'name' => 'contacts',
                ],
            ],
            'associationMappings' => [
                [
                    'entreprise' => [
                        'fieldName' => 'entreprise',
                        'joinColumns' => [
                            [
                                'name' => 'entreprise_id',
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => 'Contact',
                        'targetEntity' => 'App\\Entity\\Entreprise',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Contacts',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'entreprise_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'entreprise_id' => 'entreprise_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'entreprise_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
